{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-MNLCZ\\SQLEXPRESS;Database=ManejoPresupuesto;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
